<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ayesha.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body class="body">
  <div class="AY">
    <p>
      <center> Welcome to pakistan no 1 English Institute <h2 class="abd">GLOBAL SPEAK</h2>
      </center>
    </p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Pinyon Script (1).jpg" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="course.html.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="third.html">Online Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="kids.html">Kids</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="btn btn-dark go"><a href="form.html" class="con"><i
                class="fas fa-phone-alt icon"></i>&nbsp;CONTACT US</a></button>
        </form>
      </div>
    </div>
  </nav>
  <section class="section">
    <div class="xy">
      <h1>
        <center>COURSES
      </h1>
      </center>
    </div>
    <div class="tb">
     <center> <h1 class="fir"> COMMUNICATE TO WIN!</h1></center>
    </div>
    <div class="by">
      <h2> This training will help you improve your confidence to communicate well at the workplace and in everyday
        life; It focuses on the techniques of communication and building English language speaking ability with amazing
        easy methods.</h2>
    </div>
    <h1 class="xx">
      <center> PUBLIC SPEAKING:&nbsp;&nbsp;&nbsp;<img src="globalspeak.jpeg" width="400px" height="600px"></center>
      </h2>

      <UL class="ul">
        <li>
          <h2> Highlights.</h2>
        </li>
        <li>
          <h2> planning for speaking. </h2>
        </li>
        <li>
          <h2>Speaking aid.
        </li>
        </h2>
        <li>
          <h2> English fluency.
        </li>
        </h2>
        <li>
          <h2> Presentation.
        </li>
        </h2>
        <li>
          <h2> Situation handling.
        </li>
        </h2>
        <li>
          <h2> Tag-Talk(speaking tactics).
        </li>
        </h2>
        <li>
          <h2> Non-verbal communication.
        </li>
        </h2>
        <li>
          <h2> How to win hearts through communication.
        </li>
        </h2>
      </UL>
      <div class="pi">
        <h1>
          <center> <b> RESULT OUTCOME:</b></center>
        </h1>
      </div>
      <div class="tb">
        <h1>
          <center> <b> 1. IMPROVED COMMUNICATION SKILLS :</b></center>
        </h1>
      </div>
      <div class="by">
        <h2> English Language will boost your confidence .It's a valuable skill that lets your work,travel,and connect
          with people globally. Mastering a new languag,especially English, opens doors and propels you forward in
          today's world.</p>
          <div class="tb">
            <h1>
              <center> <b> 2. UPLIFT YOUR CONFIDIENCE :</b></center>
            </h1>
          </div>
          <h2> Living in an English-Speaking country is possible after mastering the language. Many times, you need good
            English skills to become a citizen there. It improves job prospects and facilitates everyday
            conversations,such as at the store or with neighbors, much more easily.</P>
            <div class="tb">
              <h1>
                <center> <b> 3.INITIATING A LIFE IN AN ENGLISH-SPEAKING COUNTRY :</b></center>
              </h1>
            </div>
            <div class="by">
              <p> You will develop new ways to think and express yourself, both verbally and in writing. your
                communication abilities would be so strong that you could express yourself clearly in various Learning
                social,educational, and professional environments.
              <p>
            </div>
            <h1 class="pi"> <b> GROWTH OPPORTUNITIES:</b></h1>
            <center>
              <div class="tb">
                <h2> <b> 1. EXPAND AND ELEVATE CAREER POSSIBILITIES:</b></h2>
              </div>
            </center>
            <P class="by"> Being proficientin English will open up more growth opportunities for you. In tough times
              like now, having English skills on your resume can make a real difference and increase your chancesof
              getting hired.</p>
            <div class="tb">
              <h2>
                <center><b> 2. EXPLORE THE WORLD WITH CONFIDENCE:</b></center>
                </p>
            </div>
            <p> Knowing the English language makes travelling and connecting with people around the globe easier,
              helping you explore different cultures with confidence. </P>
            <div class="tb">
              <h2>
                <center> <b> 3. STUDY ABROAD AND ACE WITH STRONG LANGUAGE SKILLS:</b></center>
              </h2>
            </div>
            <p> Fluency in English not only opens the door for studying abroad,but also displays your language skills,
              which is a crucial advantage for excelling in exams like <b> IELTS.</b></p>
            <h1 class="xx"> <b>CIDE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cide.jpeg" width="400px" height="600px"></h1>
            <h1>
              <center>
                <CERTIFICATE IN DIRECT ENGLISH (CIDE):</center>
            </h1>
            <P class="pl">Become Certified English Speaker in 7 Months
            <P> Certificate in Direct English (CIDE) to become a confident and fluent English Speaker with perfect
              grammar use and high-end vocabulary in just 7 months.</P>
            <p> UK AUTHORIZED CERTIFICATION PROGRAM</p>
            <div class="tb">
              <center>
                <h1> <b> 4.Online and Onsite Face to Face English classes available.</b></h1>
              </center>
            </div>
            <ul class="ul">
              <li> 2 Months Beginners to understand the basics of grammar and interact in a simple way.</li>
              <li> 2 Months Intermediate program to enhance vocabulary and communicate confidently.</li>
              <li> 3 Months Advanced to get Fluency,and confidence in Writing and Speaking English.</li>
            </ul>
            <center>
              <dt class="fir"> <b>FIRST 2 MONTHS:</b> </dt>
            </center>
            <center>
              <dl class="oo">(BEGINNERS:)</dl>
            </center>
            <center>
              <dd class="pp"> Gracs of grammarsp the basi and develop speaking skills.</dd>
            </center>
            <center>
              <dt class="fir"> <b>NEXT 2 MONTHS:</b></dt>
            </center>
            <center>
              <dl class="oo">(INTERMEDIATE:)</dl>
            </center>
            <center>
              <dd class="pp"> Expand your vocabulary and enhance fluency in 5-minute speaking sessions.</dd>
            </center>
            <center>
              <dt class="fir"><b> LAST 3 MONTHS:</b></dt>
            </center>
            <center>
              <dl class="oo">(ADVANCED:)</dl>
            </center>
            <center>
              <dd class="pp"> Achieve fluency,confidence in Writing,and proficiency in spoken English.</dd>
            </center>
            <h1 class="xx"><b> IELTS:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ielts.jpeg" width="400px" height="600px"></h1>
            <p> <b> Your Pathway to International Success Starts Here Master The IELTS Today!</b></p>
            <P> Ace the IELTS & unlock your future,Score Your desired band with our expert training.<br> Get IELTS
              Training from our Internationally Certified Trainers.</br> </P>
            <center>
              <h1 class="tr"> <b>5. What you will get?</b></h1>
            </center>
            <ol class="ul">
              <li> Face to Face Training.</li>
              <li> UK Cambridge Learning Material.</li>
              <li> Sperate Module for Reading,Writing,Speaking and Listening.</li>
              <li> Mock Test.</li>
              <li> FREE SPOKEN CLASSES.</li>
            </ol>
            <center>
              <dt class="fir"><b>Crash Courses Available:</b></dt>
            </center>
            <center>
              <dl class="oo"><b> (4 Weeks)</b></dl>
            </center>
            <center>
              <dl class="oo"><b> (6 Weeks)</b></dl>
            </center>
            <center>
              <dl class="oo"><b> (8 Weeks)</b> </dl>
            </center>
            <center>
              <dd class="pp"> <b> Start your journey today with GLOBAL SPEAK!</b></dd>
            </center>
            <center>
              <h1 class="tr"> <b>6. WHAT YOU WILL GET</b> </h1>
            </center>
            <div>
              <ol class="ul">
                <li>
                  UK Cambridge Learning
                </li>
                <li>
                  Material
                </li>
                <li>
                  Using British learning materials for IELTS
                </li>
                <li>
                  preparation is a positive sign that they are
                </li>
                <li>
                  committed to provide high-quality training
                </li>
                <li>
                  and support for learners.
                </li>
              </ol>
            </div>
            <div>
              <h1 class="tr"> <b>
                  <center>7.Face To Face Training </center>
                </b>
                <h1>
                  <p>
                    GLOBAL SPEAK is offering face-to-face training for IELTS, which is a commendable initiative. and I wish you and your learners all the best in your language-learning journey.
                  </p>

            </div>
      </div>
      <div>
        <h1 class="tr">
          <center> <b> 8.IELTS Study Material</b></center>
        </h1>
        <h1>
        <p>
           All essential study materials will be  provided. No need to buy any additional  books. 
        </p>
        </h1>
      </div>
  </section>
<div class="image">
  <img src="course.end.jpg.jpeg" width="400px" height="400px">
  <img src="hussain.jpeg" width="400px" height="400px">
  <img src="hanifa.jpeg" width="400px" height="400px">
</div>
<center>
<button type="button" class="btn btn-dark"><a href="demo.html" class="demo">Free Demo</a></button>
<button type="button" class="btn btn-dark"><a href="question.html" class="demo">FAQ Questions</a></button>
</center>
  <div class="footer">
    <center>
      <div class="social-icons">
        <h2 class="h5">Social Media</h2>
        <a href=""><i class="fab fa-facebook class khi"></i></a>
        <a href=""><i class="fab fa-chrome class khi"></i></a>
        <a href=""><i class="fab fa-twitter class khi"></i></a>
        <a href=""><i class="fab fa-google-plus class khi"></i></a>
        <a href=""><i class="fab fa-youtube class khi"></i></a>
      </div>
    </center>
    <div class="footer">
      <div><a href=""><i class="fas fa-phone-alt class yas"></i>
          <h3 class="h6">03342815316</h3>
        </a></div>
      <div><a href=""><i class="far fa-envelope class yas"></i>
          <h3 class="h6">w.w global speak @gmail.com </h3>
        </a></div>
    </div>
    <center>
      <div class="footer-bottom">
        <p> Copyright &copy;2024 Designed by<span class="designer"></span></p>
        <h3 class="hel">Ayesha and Yumna</h3>
    </center>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>





</body>

</html>